.base-title() {
  font-size: @font-size-mobile-big;
  font-weight: bold;
}

.base-link() {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.br {
  display: none;

  &-mobile {
    @media (max-width: @mobile-width-only) {
      display: inline-block;
    }
  }

  &-tablet {
    @media (min-width: @tablet-width) {
      display: inline-block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &-desktop {
    @media (min-width: @desktop-width) {
      display: inline-block;
    }
  }
}
