@font-face {
  font-family: "@{font-family-main}";
  src: url("@{fonts-path}/ptsans.woff") format("woff"), url("@{fonts-path}/ptsans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "@{font-family-main}";
  src: url("@{fonts-path}/ptsansbold.woff") format("woff"), url("@{fonts-path}/ptsansbold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
