// Paths
@fonts-path: "/source/fonts/";
@img-path: "/source/img/";

// Fonts
@font-family: "PT Sans", Arial, sans-serif;
@font-size-mobile-big: 18px;
@font-size-mobile-regular: 14px;
@font-size-mobile-big: 21px;
@font-size-mobile-regular: 14px;
@line-height: 26px;

// Colors
@color-white: #FFFFFF;
@color-black: #81B3D2;
@color-primary: #81B3D2;
@color-primary-hover: #669EC0;
@color-primary-active: #5496BD;
@color-secondary: #EEEEEE;
