.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    &--primary {
      width: 100%;
    }
  }
}

.advantage--secondary {
  background-color: @color-secondary;
  width: 300px;
  border-bottom: 1px solid @color-secondary-border;

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    width: 33%;
  }
}

.advantage__wrapper {
  padding-top: 32px;
  padding-bottom: 27px;
  padding-left: 17px;
  padding-right: 18px;

  &--primary {
    padding-top: 39px;
    padding-bottom: 39px;
  }

  &--secondary {
    padding-top: 24px;
    padding-bottom: 24px;

    @media (min-width: @tablet-width) {
      padding-top: 42px;
      padding-bottom: 42px;
    }
  }

  &--condensed {
    padding-bottom: 20px;
  }

  &--main {
    padding-bottom: 52px;

    @media (min-width: @desktop-width) {
      padding-top: 43px;
    }
  }
}

.advantage__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 0;
  margin-bottom: 26px;

  &--primary {
    color: @color-white;
    margin-bottom: 12px;
  }

  &--secondary {
    margin-bottom: 12px;
  }

  &--main {
    line-height: 26px;
  }

  @media (min-width: @tablet-width) {
    font-size: @font-size-tablet-big;

    &--main {
      margin-top: 11px;
    }

    &--large {
      font-size: @font-size-large;
    }
  }

  @media (min-width: @desktop-width) {
    &--main {
      margin-top: 11px;
    }
  }
}

.advantage__separator {
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: center;

  &--primary {
    color: @color-white;
  }
}

.advantage__text {
  text-align: center;
  line-height: 24px;
  margin: 0;

  &--primary {
    line-height: 21px;
    color: @color-white;
  }

  &--main {
    line-height: 26px;
  }
}
