.button {
  width: 100%;
  height: 58px;
  margin: 13px auto 0;
  padding: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 58px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;

  color: @color-white;
  background-color: @color-primary;
}

.button--find {
  width: 280px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.button:hover {
  background-color: @color-primary-hover;
}

.button:active {
  background-color: @color-primary-active;
}

.button:disabled {
  background-color: @color-disable;
}
