.copyright {
  width: 100%;
  margin-bottom: 26px;
}

.copyright__link {
  .base-link;
  color: @color-black;
  display: flex;
  align-items: center;
  justify-content: center;

  &:visited {
    color: @color-black;
  }
}

.copyright__text {
  margin-right: 12px;
}
