.feedback__field-header {
  font-weight: 700;
  font-size: 18px;
  line-height: @line-height;
  text-align: center;
  margin-top: 0;
}

.feedback__field {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 25px;
  border-top: 1px solid @color-disable;

  &:last-child {
    border-top: none;
  }
}
