.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}

.location__wrapper {
  width: 320px;
  height: 350px;
  background-image: url("@{img-path}/map-mobile.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("@{img-path}/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    background-image: url("@{img-path}/map-tablet.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("@{img-path}/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("@{img-path}/map-desktop.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("@{img-path}/map-desktop@2x.jpg");
    }
  }
}

.location__map {
  width: 320px;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  &--nojs {
    display: none;
  }
}
