.page__body {
  font-family: @font-family;
  font-size: @font-size-mobile-regular;
  line-height: @line-height;
  text-transform: uppercase;
  background-color: @color-disable;
}

.page__wrapper {
  max-width: 1200px;
  background-color: @color-white;
  margin: 0 auto;
  box-shadow: 0 0 40px 0 #dbdbdb;
}
