.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.page-footer__info {
  display: block;
  margin-top: 38.5px;
  margin-bottom: 33.5px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}
