.player {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player__video {
  width: 320px;
  height: 201px;
  background: url("@{img-path}/video-mobile.jpg");

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    background: url("@{img-path}/video-desktop1.png");
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
    background: url("@{img-path}/video-desktop.jpg");
  }
}

.player__controls-wrapper {
  @media (min-width: @tablet-width) {
    height: 40px;
  }
}

.player__timeline {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -45px;
  left: 0;
  width: 280px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.5);

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    top: -93px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 93px;
    top: -93px;
  }
}

.player__line {
  height: 3px;
  width: 235px;
  background-color: @color-white;
  opacity: 0.2;
  z-index: 50;

  @media (min-width: @tablet-width) {
    width: 389px;
    margin-left: -90px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.player__dot {
  position: absolute;
  height: 13px;
  width: 9px;
  left: 25%;
  background-color: @color-white;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 50;
}

.player__buttons {
  top: -45px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 66px;
  margin: 0;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    top: -186px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.player__button {
  width: 32px;
  height: 32px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-right: 31px;
  background-color: transparent;

  &:first-child {
    margin-left: 15px;

    @media (min-width: @tablet-width) {
      margin-right: 35px;
    }
  }

  &:nth-child(2) {
    margin-left: auto;
  }

  &:last-child {
    margin-right: 15px;

    @media (min-width: @tablet-width) {
      margin-right: 37px;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.player__icon {
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;

  &--replay {
    background-image: url("@{img-path}/replay.svg");

    @media (min-width: @tablet-width) {
      background-image: url("@{img-path}/replay-white.svg");
    }
  }

  &--subtitles {
    background-image: url("@{img-path}/subtitles.svg");

    @media (min-width: @tablet-width) {
      background-image: url("@{img-path}/subtitles-white.svg");
    }
  }

  &--fullscreen {
    background-image: url("@{img-path}/fullscreen.svg");

    @media (min-width: @tablet-width) {
      background-image: url("@{img-path}/fullscreen-white.svg");
    }
  }
}
