.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-top: 1px solid @color-disable;
}

.post__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  margin-bottom: 22px;
}

.post__photo {
  width: 280px;
  height: 280px;
}

.post__title {
  font-weight: 700;
  font-size: @font-size-mobile-regular;
  line-height: @line-height;
  margin-top: 11px;
  margin-bottom: 1px;
  line-height: 24px;
}

.post__author {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: initial;
  line-height: 24px;
}

.post__rating {
  display: flex;
  align-items: flex-start;
}

.post__icon-like {
  margin-right: 14px;
}

.post__counter {
  font-weight: 700;
  font-size: @font-size-mobile-regular;
  line-height: 24px;
  margin: 0;
}
