.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts__wrapper {
  display: grid;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}
