.postcard__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @color-primary;
}

.postcard__photo {
  width: fit-content;
  max-height: 260px;
}
