.radio {
  white-space: nowrap;
}

.radio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: @line-height;
  text-align: center;
  text-transform: initial;
  padding-left: 25px;

  &::before {
    content: "";
    position: relative;
    display: block;
    float: left;
    left: 1px;
    width: 23px;
    height: 23px;
    top: -14px;
    background-color: @color-secondary-input-background;
    border: 15px solid @color-secondary-input-background;
    border-radius: 50%;

    @media (min-width: @desktop-width) {
      left: -3px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 22px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-left: 18px;
  }
}

.radio__item {
  height: 26px;
  margin-top: 43px;

  &:first-child {
    margin-top: 37px;
  }

  &:last-child {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 52px;

    &:first-child {
      margin-top: 71px;
    }
  }
}

.radio__input {
  display: none;

  &:checked:not([disabled]) + .radio__title::before {
    background-color: #333333;
  }

  &:checked:not([disabled]) + .radio__title:hover::before {
    background-color: #333333;
    border-color: @color-disable;
  }

  &:checked:not([disabled]) + .radio__title:active::before {
    background-color: rgba(51, 51, 51, 0.3);
    border-color: #d5d5d5;
  }

  &:not(:checked):not([disabled]) + .radio__title:hover::before {
    background-color: @color-disable;
    border-color: @color-disable;
  }

  &:not(:checked):not([disabled]) + .radio__title:active::before {
    background-color: #d5d5d5;
    border-color: #d5d5d5;
  }

  &:disabled + .radio__title::before {
    background-color: @color-inactive;
    border-color: @color-inactive;
  }
}
