.social {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: auto;
  }
}

.social__list {
  position: relative;
  left: -5px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding-left: 0;
}

.social__item {
  list-style-type: none;
  margin-left: 6px;

  &:first-child {
    margin-left: 0;
  }
}

.social__link {
  .base-link;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  color: @color-white;
  background-color: @color-primary;

  &--twitter {
    background-image: url("@{img-path}/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 17.5px 14.5px;
  }

  &--facebook {
    background-image: url("@{img-path}/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8.7px 18.9px;
  }

  &--youtube {
    background-image: url("@{img-path}/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 19.9px 14px;
  }

  &:hover {
    background-color: @color-primary-hover;
  }

  &:active {
    background-color: @color-primary-active;
  }
}

.social__link:active .social__icon {
  fill: @color-primary;
}

.social__icon {
  fill: @color-white;
}
